
dlinkrouter_dlink:
  hide_if_away: false
  icon:
  mac: 80:26:89:11:6D:F8
  name: dlinkrouter.Dlink
  picture:
  track: false

redminote3_fetusdele_dlink:
  hide_if_away: false
  icon: mdi:cellphone
  mac: 64:CC:2E:BC:5D:75
  name: RNote3
  picture:
  track: true

huawei_p20_d452557e398367_dlink:
  hide_if_away: false
  icon: mdi:cellphone
  mac: AC:07:5F:D2:A8:88
  name: P20
  picture:
  track: true

desktop_djmci5b_dlink:
  hide_if_away: false
  icon: mdi:monitor
  mac: 00:1F:C6:72:31:30
  name: DESKTOP-DJMCI5B.Dlink
  picture:
  track: true

chromecast_dlink:
  hide_if_away: false
  icon: mdi:google-chrome
  mac: 48:D6:D5:24:E5:C8
  name: Chromecast
  picture:
  track: true

samsung_dlink:
  hide_if_away: false
  icon: mdi:television
  mac: 84:C0:EF:DA:73:31
  name: TV
  picture:
  track: true
